# metaFrame

./: README.md  WBS_실제착수순_재정렬_v3.md
metaframe-backend/: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
metaframe-backend/src/main/java/com/metaframe/: MetaFrameApplication.java
metaframe-backend/src/main/java/com/metaframe/auth/controller/: AuthController.java  BootstrapController.java
metaframe-backend/src/main/java/com/metaframe/auth/dto/: AccountSettingsRequest.java  BootstrapAdminRequest.java  BootstrapStateResponse.java  ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java
metaframe-backend/src/main/java/com/metaframe/auth/entity/: OrganizationProfileEntity.java  UserEntity.java  UserSessionEntity.java
metaframe-backend/src/main/java/com/metaframe/auth/repository/: AuthRepository.java
metaframe-backend/src/main/java/com/metaframe/auth/service/: AuthService.java
metaframe-backend/src/main/java/com/metaframe/collaboration/controller/: CollaborationController.java
metaframe-backend/src/main/java/com/metaframe/collaboration/dto/: PresenceHeartbeatRequest.java  PresenceResponse.java
metaframe-backend/src/main/java/com/metaframe/config/: CorsProperties.java  WebConfig.java
metaframe-backend/src/main/resources/: application.yml
metaframe-backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__auth_and_project_home.sql
metaframe-front/: .env.example  .prettierignore  README.md  index.html  (+4 more)
(+219 files in other folders)
